{
  "name": "text-to-speech-cli",
  "version": "1.0.0",
  "description": "",
  "keywords": [],
  "license": "ISC",
  "author": "",
  "type": "module",
  "bin": {
    "text-to-speech-cli": "./dist/bin/cli.js"
  },
  "scripts": {
    "prebuild": "pnpm run clean",
    "build": "tsc",
    "clean": "rm -rf dist",
    "dev": "tsx bin/cli.ts",
    "format": "prettier --write .",
    "format:package": "sort-package-json",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "ncu": "pnpm dlx npm-check-updates",
    "sample-test": "pnpm run build && node dist/bin/cli.js sample/test.md",
    "test": "NODE_OPTIONS=\"--experimental-vm-modules\" jest",
    "test:coverage": "NODE_OPTIONS=\"--experimental-vm-modules\" jest --coverage",
    "test:watch": "NODE_OPTIONS=\"--experimental-vm-modules\" jest --watch",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@elevenlabs/elevenlabs-js": "2.7.0",
    "commander": "12.0.0",
    "dotenv": "16.4.7",
    "fs-extra": "11.2.0"
  },
  "devDependencies": {
    "@commitlint/cli": "19.8.1",
    "@commitlint/config-conventional": "19.8.1",
    "@commitlint/types": "19.8.1",
    "@eslint/js": "9.32.0",
    "@jest/globals": "30.0.5",
    "@types/eslint": "9.6.1",
    "@types/fs-extra": "11.0.4",
    "@types/jest": "30.0.0",
    "@types/node": "24.1.0",
    "eslint": "9.32.0",
    "jest": "30.0.5",
    "jiti": "2.5.1",
    "lefthook": "1.11.13",
    "prettier": "3.4.0",
    "sort-package-json": "3.2.1",
    "ts-jest": "29.4.0",
    "ts-node": "10.9.2",
    "tsx": "4.20.3",
    "typescript": "5.9.2",
    "typescript-eslint": "8.22.0"
  },
  "packageManager": "pnpm@9.15.2",
  "engines": {
    "node": ">=20.18.1"
  }
}
